/*--------------------------------------general-----------------------------------------------*/
*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Arial Narrow Bold", sans-serif;
}
.toggle
{
    display: flex !important;
}

/*-------------------------container-----------------------------*/
.cont
{
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: .7fr 1fr 1fr;
    grid-template-rows: 80px 500px;
    grid-auto-rows: auto;
}
@media (max-width: 720px)
{
    .cont
    {
        grid-template-rows: 80px 490px 400px;
        grid-auto-rows: auto;
    }
}
/*---------------------------header-------------------------------*/
header
{
    grid-column: 1 / -1;
    background-color: rgb(73, 223, 148);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.searchbar
{
    width: 50%;
    min-width: 300px;
    height: 40%;
    
    display: flex;
}
#user,#ngo
{
    width: 12.5%;
}
#search
{
    width: 15%;
}
#text
{
    width: 60%;
    padding-left: 1em;
}
#user,#ngo,#text,#search,#logout
{
    border: none;
}
#ngo
{
    border-left: rgba(128, 128, 128, 0.479) solid 1px !important;
}
.burger
{
    position: relative;
    color: white;
    cursor: pointer;
}
.menu
{
    position: absolute;
    display: none;
    flex-direction: column;
    width: 200px;
    height: 100px;
    top: auto;
    right: 0px;
    z-index: 4;
    border-radius: 15px;
    overflow: hidden;
}
.file,.logout
{
    height: 50%;
    font-size: 1.1rem;
    border: none;
    background: white;
    color: gray;
    cursor: pointer;
    padding: .5em;
}
.logout{ background-color: rgb(73, 223, 148); color: white;}
/*-------------------------profile aside-----------------------------*/

aside
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: .5em;
    padding: .5em;
    border: gainsboro solid 1px;
    
}
.image
{
    width: 80%;
    height: 55%;
    color: rgba(255, 255, 255, 0);
    background-image: url("../images/user.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    overflow: hidden;
}
.info
{
    padding: 0em;
    text-align: center;
    color: gray;
}
.info p
{
    margin-top: 2em;
    font-size: 1.4rem;
}
#name
{
    font-size: 1.8rem;
    font-weight: bolder;
}

@media (max-width: 720px)
{
    aside
    {
        grid-column: 1 / -1;
    }
}
/*-----------------------section A---------------------------------------*/

.secA
{
    grid-column: 2 / -1;
    margin: 1em;
}
.secA h2
{
    font-size: 1.2em;
    color: gray;
}
#mapid
{
    height: 95%;
    width: 100%;
    z-index: 0;
}
@media (max-width: 720px)
{
    .secA
    {
        grid-column: 1 / -1;
        grid-row: 3 / span 1;
    }
}
/*-----------------------section B---------------------------------------*/

.secB
{
    grid-row: 3 / auto;
    grid-column: 2 / -1;
    min-width: 200px;
    margin: 1em;
    padding: 1em;
    text-align: center;
    border: rgba(128, 128, 128, 0.473) solid 1px;
    
    font-size: 1.1rem;
    color: gray;
}
.created
{
    width: 100%;
}
.eventCard
{
    width: 100%;
    height: 200px;
    display: flex;
    margin: .5em 0em;
    border-radius: 20px;
    overflow: hidden;
    border: gainsboro solid 1px;
    text-align: center;
    font-size: 1.1rem;
}
.eventCard h1
{
    font-size: 1.3rem;
    font-weight: bolder;
}
.eventCard aside
{
    height: 100%;
    width: 15%;
    margin: 0;
    padding: 0;
    color: rgba(255, 255, 255, 0);
    background-color: rgb(73, 223, 148);
}
.eventCard div
{
    width: 85%;
    height: 100%;
    padding: .2em .5em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    word-wrap: break-word;
    font-size: 1.1rem;
    color: gray;
}
@media (max-width: 720px)
{
    .secB
    {
        grid-column: 1 / -1;
        grid-row: 4 / auto;
    }
     
    .eventCard aside
    {
        width: 20%;   
    }
    .eventCard div
    {
        width: 80%;
    }
}

/*------------------Modal---------------------------------*/

.modal
{
    position: absolute;
    width: 100%;
    height: 1000vh;
    background-color: rgb(61, 61, 61);
    display: none;

    z-index: 10;
}

.modal div
{
    background-color: white;
    margin: 5em auto;
    width: 330px;
    padding: 1.5em;
    border-radius: 15px;
    text-align: center;
}

.modal input
{
    font-size: 1.1em;
    padding:.4em;
    width: 100%;
    display: inline-block;
    margin: .2em auto;
}

.modal button
{
    display: inline-block;
    width: 100%;
    margin: .2em auto;
    padding: .5em 1.2em;
    background: rgb(73, 223, 148);
    color: white;
    font-size: 1.1rem;
    border: none;
}

.modal p
{
    font-size: 1.1rem;
    margin: .4em 0em;
}

.on
{
    display: block;
}