/*------Universal changes------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Arial Narrow Bold", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.burger {
  display: none !important;
  margin-left: auto;
  margin-right: 1em;
}
.home
{
  border-bottom: rgb(73, 223, 148) solid 2px;
}

/*----------------------------------Container--------------------------------------*/

.cont {
  width: 100%;
  max-width: 1500px;
  margin: 0px auto;
  padding-top: 1em;

  display: grid;
  grid-gap: 2em;
  grid-template-rows: 80px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 250px;
}
@media (max-width: 720px) {
  .cont {
    grid-auto-rows: auto;
  }
  nav ul {
    display: none !important;
  }
  .burger {
    display: inline-block !important;
  }
}

/*--------------------------------Header--------------------------------------------*/

header {
  grid-column: 1 / -1;
}
nav ul,
nav {
  display: flex;
}
nav {
  width: 100%;
  height: 100%;
  align-items: center;
}
nav img {
  height: 100%;
  margin-left: 1.5em;
}
nav ul {
  align-items: center;
  width: 55%;
  min-width: 320px;
  justify-content: space-around;
  margin-left: auto;
}
nav a {
  color: dimgray;
  font-size: 1.2rem;
  font-weight: 500;
}
nav a:hover {
  color: rgb(73, 223, 148);
}

/*--------------------section A banner-------------------------------*/

.banner {
  background-image: url("./images/banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  grid-row: auto / span 3;
  grid-column: 1 / -1;
}

.bannerText {
  color: white;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 3em;
}

.banner h1 {
  font-size: 5rem;
  word-spacing: 0px;
  font-weight: bolder;
}
.banner h3 {
  font-size: 1.6rem;
  word-spacing: 0.3rem;
  letter-spacing: 0.12rem;
  font-weight: bolder;
}

/*--------------------------features section B and C-------------------------------*/

.cardholder {
  grid-column: 1 / -1;
  grid-row: auto / span 2;
  display: flex;
  align-content: center;
  justify-content: space-evenly;
}
.cardholder ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.cardholder li {
  width: 25%;
  height: 70%;
  overflow: hidden;
  text-align: center;
  border-radius: 40px;
  box-shadow: 0 0 10px gray;
}
.cardholder img {
  width: 100%;
  max-height: 200px;
}
.cardholder h2
{
  padding: 0.5em 0em;
}
.cardholder p
{
  padding: 0.5em 1em;
}
.secB li {
  background-color: grey;
  color: white;
}

.secC {
  background-color: rgb(68, 68, 68);
}
.secC li {
  background-color: white;
  color: grey;
}

@media (max-width: 720px) {
  .cardholder ul {
    margin: 3em 0em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .cardholder li {
    width: 75%;
    margin: 1em 0em;
    height: auto;
    overflow: hidden;
  }
}

/*--------------------------------------Footer-------------------------------------------*/

footer {
  grid-column: 1 / -1;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}
.footerbanner
{
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: whitesmoke;
  background-color: rgb(0, 230, 115);
  padding: 3em;
}
.secnav
{
  width: 50% ;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  background-color: rgb(0, 230, 115);
}
.secnav a
{
  color: whitesmoke;
  font-size: 1.1rem;
}

 @media (max-width: 720px) {
 
.footerbanner
{
 
  height: 100%;

}
.secnav
{
  height: 100%;
}

}