/*------Universal changes------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Arial Narrow Bold", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.burger {
  display: none !important;
  margin-left: auto;
  margin-right: 1em;
}
.about
{
  border-bottom: rgb(73, 223, 148) solid 2px;
}
p
{
  line-height: 2em;
}

/*----------------------------------Container--------------------------------------*/

.cont {
  width: 100%;
  max-width: 1500px;
  margin: 0px auto;
  padding-top: 1em;

  display: grid;
  grid-gap: 1em;
  grid-template-rows: 80px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
}
@media (max-width: 720px) {
 
  nav ul {
    display: none !important;
  }
  .burger {
    display: inline-block !important;
  }
  .secC,.secB
  {
      grid-column: 1 / -1;
  }
}

/*--------------------------------Header--------------------------------------------*/

header {
  grid-column: 1 / -1;
}
nav ul,
nav {
  display: flex;
}
nav {
  width: 100%;
  height: 100%;
  align-items: center;
}
nav img {
  height: 100%;
  margin-left: 1.5em;
}
nav ul {
  align-items: center;
  width: 55%;
  min-width: 320px;
  justify-content: space-around;
  margin-left: auto;
}
nav a {
  color: dimgray;
  font-size: 1.2rem;
  font-weight: 500;
}
nav a:hover {
  color: rgb(73, 223, 148);
}

/*--------------------section A banner-------------------------------*/

.banner {
  background-image: url("../images/about.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  min-height: 500px;

  grid-row: auto / span 2;
  grid-column: 1 / -1;
}

.bannerText {
  color: white;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  padding: 3em;
}

.banner h1 {
  font-size: 7rem;
  word-spacing: 0px;
  font-weight: 800;
}
.banner h3 {
  font-size: 1.6rem;
  word-spacing: 0.3rem;
  letter-spacing: 0.12rem;
  font-weight: bolder;
}


/*-------------------------------section B-------------------------------------*/

.secB
{
    grid-column: 2 / span 3;
    grid-row: auto / auto;
    color: grey;
}
.secB span
{
    font-size: 2.2rem;
    color: rgb(73, 223, 148);;
}
.secB p
{
    margin: 1em 0em;
}


/*----------------------------------secion C-------------------------------------*/

.secC
{
    grid-column: 2 / span 3;
    height : 300px;
    display: flex;
    align-items: center;
}

.card
{
    border: grey solid 1px;
    height: 90%;
    width: 100%;
    padding: 1.5em;
    display: flex;
    align-items: center;
}

.img
{
    background-image: url("../images/user.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 45%;
    min-width: 150px;
    height: 85%;
    display: inline-block;
    color: rgba(255, 255, 240, 0);
}
.info
{
    padding-left: 2em;
}
.info p,.info h2
{
    margin: .5em 0em;
}
.info span
{
    font-size: 1.5rem;
    color: rgb(73, 223, 148);
}


@media (max-width: 850px) {
 
  .secC,.secB
  {
      grid-column: 1 / -1;
      padding: 0em .2em;
  }
  .info
{
    padding-left: .8em;
}
  .info p
  {
    font-size: .7rem;
  }

  .info span
{
    font-size: 1.1rem;
    
}
}