/*--------------------------------------general-----------------------------------------------*/
*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Arial Narrow Bold", sans-serif;
}
.toggle
{
    display: flex !important;
}


/*-------------------------container-----------------------------*/
.cont
{
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 80px 350px;
    grid-auto-rows: auto;
}
@media (max-width: 720px)
{
    .cont
    {
        grid-template-rows: 80px 600px;
        grid-auto-rows: auto;
    }
}
/*---------------------------header-------------------------------*/
header
{
    grid-column: 1 / -1;
    background-color: rgb(73, 223, 148);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header div
{
    width: 50%;
    min-width: 310px;
    height: 40%;
    
    display: flex;
}
#user,#ngo
{
    width: 12.5%;
}
#search
{
    width: 15%;
}
#text
{
    width: 60%;
    padding-left: 1em;
}
#user,#ngo,#text,#search,#logout
{
    border: none;
}
#ngo
{
    border-left: rgba(0, 0, 0, 0.219) solid 1px;
}
.burger
{
    position: relative;
    color: white;
    cursor: pointer;
}
.menu
{
    position: absolute;
    display: none;
    flex-direction: column;
    width: 200px;
    height: 150px;
    top: auto;
    right: 0px;
    z-index: 4;
    border-radius: 15px;
    overflow: hidden;
    border: rgba(220, 220, 220, 0.747) solid 1px;
}
.file,.logout,.loc
{
    height: 33.3%;
    font-size: 1.1rem;
    border: none;
    background: white;
    color: gray;
    cursor: pointer;
    padding: .5em;
}
.file{border-top: rgba(220, 220, 220, 0.747) solid 1px;}
.logout{ background-color: rgb(73, 223, 148); color: white;}
/*-------------------------profile -----------------------------*/

.sec
{
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    
    margin: .5em;
    padding: .5em;
    border: gainsboro solid 1px;
}
.image
{
    width: 25%;
    min-width: 270px;
    height: 90%;
    color: rgba(255, 255, 255, 0);
    background-image: url("../images/user.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 14px;
    border: gainsboro solid 1px;
}
.info
{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    color: gray;
    height: 100%;
    width: 75%;
}
.info p
{
    
    font-size: 1.4rem;
}
#name
{
    font-size: 1.8rem;
    font-weight: bolder;
}
@media (max-width: 720px)
{
    .sec
    {
        flex-direction: column;
    }
    .image
    {
        width: 70%;
        min-width: 270px;
        height: 50%;
   
    }
    .info
    {
        height: 50%;
        width: 100%;
    }
    
}
/*-----------------------section A---------------------------------------*/

.secA
{
    grid-column: 1 / span 1;
    margin: .5em;
    padding: .5em;
    border: gainsboro solid 1px;
}
.secA h2
{
    font-size: 1.2em;
    display: inline-block;
    margin: 1em auto;
    color: gray;
}
.createEvent
{
    width: 85%;
    display: flex;
    flex-direction: column;
    margin: 1em auto;
    border: gainsboro solid 1px;
    border-radius: 15px;
    overflow: hidden;
}
.createEvent input
{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: gainsboro solid 1px;
    padding-left: .5em;
}
#address
{
    border: none;
    padding-top: .5em;
    padding-left: .5em;
}
#create
{
    border: none;
    height: 30px;
    background-color: rgb(73, 223, 148);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}
#eventAddress
{
    border: none;
    padding-top: .5em;
    padding-left: .5em;
}


.created
{
    width: 100%;
}
.eventCard
{
    width: 100%;
    height: 200px;
    display: flex;
    margin: .5em 0em;
    border-radius: 20px;
    overflow: hidden;
    border: gainsboro solid 1px;
    font-size: 1rem;
}
.eventCard h1
{
    font-size: 1.3rem;
    font-weight: bolder;
}
.eventCard aside
{
    height: 100%;
    width: 15%;
    color: rgba(255, 255, 255, 0);
    background-color: rgb(73, 223, 148);
}
.eventCard div
{
    width: 85%;
    height: 100%;
    padding: .2em .5em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    word-wrap: break-word;
    font-size: 1.1rem;
    color: gray;
}
.eventCard aside
{
    display: flex;
    align-items: flex-end;   
}
.eventCard button
{
    width: 100%;
    height: 20%;
    border: none;
    background-color: rgb(255, 67, 67);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
}



@media (max-width: 720px)
{
    .secA
    {
        grid-column: 1 / -1;
        grid-row: 3 / span 1;
    }
    .createEvent
    {
        width: 90%;
    }   
    .eventCard aside
    {
        width: 20%;   
    }
    .eventCard div
    {
        width: 80%;
    }
}
/*-----------------------section B---------------------------------------*/

.secB
{
    grid-column: 2 / -1;
    margin: .5em;
    padding: .5em;
    text-align: center;
    border: gainsboro solid 1px;
    color: gray;
}

.secB h1
{
    font-size: 1.4rem;
}
.secB h2
{
    padding: 1.5em;
    margin-top: 4em;
    font-size: 1.2rem;
}


.secB canvas
{
    width: 100%;
    height: 450px;
}

@media (max-width: 720px)
{
    .secB
    {
        grid-column: 1 / -1;
        grid-row: 4 / auto;
    }
}

/*------------------Modal---------------------------------*/

.modal
{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgb(61, 61, 61);
    display: none;

    z-index: 10;
}

.modal div
{
    background-color: white;
    width: 370px;
    padding: 1em;
    border-radius: 15px;
}

.modal input
{
    font-size: 1.1em;
    padding:.4em;
    display: inline-block;
    margin: auto;
}

.modal button
{
    display: inline-block;
    margin: auto;
    padding: .5em 1.2em;
    background: rgb(73, 223, 148);
    color: white;
    font-size: 1.1rem;
    border: none;
}

.modal p
{
    font-size: 1.1rem;
    margin: .4em 0em;
}

.on
{
    display: flex !important;
    justify-content: space-evenly;
    align-items: center;
}